# Vehicle-Tracking-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicletrackingapp/: AboutUs.java  ApiInterface.java  DashboardActivity.java  DropTimeShift1.java  EveningShiftDetails.java  MainActivity.java  MapActivity.java  MorningDetails.java  PointSchedule.java  Pojo.java  Retrofit.java  TrackVehicle.java  TransportDetails.java
app/src/main/java/com/example/vehicletrackingapp/Model/: Users.java
app/src/main/java/com/example/vehicletrackingapp/Prevalent/: Prevalent.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_back.xml  ic_list.xml  input_design.xml  layout2_corners.xml  layout_corner.xml  rounded_corner_searchview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_drop_time_shift1.xml  activity_evening_shift_details.xml  activity_main.xml  activity_map.xml  activity_morning_details.xml  activity_point_schedule.xml  activity_track_vehicle.xml  activity_transport_details.xml  custom_layout_with_cardview.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iba_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
